



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Dask Profile</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.js" integrity="sha384-JpP8FXbgAZLkfur7LiK3j9AGBhHNIvF742meBJrjO2ShJDhCG2I1uVvW+0DUtrmc" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d7ae558a-08be-46bd-ad0a-32ee40d2275a" data-root-id="1002"></div>
            
          
        
      
      
        <script type="application/json" id="1125">
          {"ed3f45fa-4cbd-4c88-a4c0-14878cf07091":{"roots":{"references":[{"attributes":{},"id":"1007","type":"LinearScale"},{"attributes":{},"id":"1005","type":"DataRange1d"},{"attributes":{"data":{"bottom":[0,1,2,3,4,5,6,7,8,9,10,1,2,3,4,1,2,3,4,5,6,7,4,5,6,7,4,5,4,5,6,1,2,3,4,5,6,3,4,1],"color":["#64CB5D","#64CB5D","#64CB5D","#472A79","#20A585","#20A585","#472A79","#355D8C","#2E6C8E","#2E6C8E","#2E6C8E","#2EB27C","#2EB27C","#2EB27C","#2EB27C","#471669","#64CB5D","#45BF6F","#45BF6F","#45BF6F","#3C4D8A","#2EB27C","#45BF6F","#45BF6F","#AFDC2E","#3C4D8A","#2EB27C","#2EB27C","#45BF6F","#AFDC2E","#3C4D8A","#45BF6F","#45BF6F","#3C4D8A","#3C4D8A","#2EB27C","#2EB27C","#3C4D8A","#2EB27C","#23898D"],"filename":["","/home/sylvain/.local/lib/python3.7/site-packages/dask/utils.py","/home/sylvain/.local/lib/python3.7/site-packages/dask/utils.py","/home/sylvain/.local/lib/python3.7/site-packages/pandas/core/frame.py","/home/sylvain/.local/lib/python3.7/site-packages/pandas/core/algorithms.py","/home/sylvain/.local/lib/python3.7/site-packages/pandas/core/algorithms.py","/home/sylvain/.local/lib/python3.7/site-packages/pandas/core/frame.py","/home/sylvain/.local/lib/python3.7/site-packages/pandas/core/generic.py","/home/sylvain/.local/lib/python3.7/site-packages/pandas/core/internals/managers.py","/home/sylvain/.local/lib/python3.7/site-packages/pandas/core/internals/managers.py","/home/sylvain/.local/lib/python3.7/site-packages/pandas/core/internals/managers.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/threadpoolexecutor.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/threadpoolexecutor.py","/usr/lib/python3.7/threading.py","/usr/lib/python3.7/threading.py","&lt;ipython-input-17-45da9241396d&gt;","/home/sylvain/.local/lib/python3.7/site-packages/dask/base.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/client.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/client.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/client.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/utils.py","/usr/lib/python3.7/threading.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/client.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/client.py","/home/sylvain/.local/lib/python3.7/site-packages/tornado/platform/asyncio.py","/usr/lib/python3.7/asyncio/base_events.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/threadpoolexecutor.py","/usr/lib/python3.7/threading.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/client.py","/home/sylvain/.local/lib/python3.7/site-packages/tornado/platform/asyncio.py","/usr/lib/python3.7/asyncio/base_events.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/client.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/client.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/utils.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/utils.py","/usr/lib/python3.7/threading.py","/usr/lib/python3.7/threading.py","/home/sylvain/.local/lib/python3.7/site-packages/distributed/utils.py","/usr/lib/python3.7/threading.py","/home/sylvain/.local/lib/python3.7/site-packages/dask/array/random.py"],"left":[0,0,0,0,0,0,0,0,0,0,0,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,0.00015279172305408828,0.00015279172305408828,0.00015279172305408828,0.00015279172305408828,0.00015279172305408828,0.00015279172305408828,0.00015279172305408828,0.006002531977124896,0.006002531977124896,0.006002531977124896,0.006002531977124896,0.0060243593661326224,0.0060243593661326224,0.006046186755140349,0.006046186755140349,0.006046186755140349,0.006068014144148077,0.006068014144148077,0.006068014144148077,0.006068014144148077,0.006068014144148077,0.006068014144148077,0.006089841533155804,0.006089841533155804,0.006133496311171258],"line":["","return func(*args, **kwargs)\n","return getattr(obj, self.method)(*args, **kwargs)\n","return algorithms.SelectNFrame(self, n=n, keep=keep, columns=columns).nlargest()\n","return self.compute(\"nlargest\")\n","return frame\n","return new_obj\n","return self._constructor(data).__finalize__(self)\n","return res\n","return bm\n","self._rebuild_blknos_and_blklocs()\n","thread_state.executor._adjust_thread_count()\n","t.start()\n","self._started.wait()\n","return signaled\n","","results = schedule(dsk, keys, **kwargs)\n","results = self.gather(packed, asynchronous=asynchronous, direct=direct)\n","asynchronous=asynchronous,\n","self.loop, func, *args, callback_timeout=callback_timeout, **kwargs\n","e.wait(10)\n","signaled = self._cond.wait(timeout)\n","\"actors\": actors,\n","self.loop.add_callback(self._send_to_scheduler_safe, msg)\n","call_soon(self._run_callback, functools.partial(callback, *args, **kwargs))\n","self._write_to_self()\n","event.wait()\n","return signaled\n","self.client.loop.add_callback(self.client._dec_ref, tokey(self.key))\n","call_soon(self._run_callback, functools.partial(callback, *args, **kwargs))\n","self._write_to_self()\n","self.start(timeout=timeout)\n","self._loop_runner.start()\n","self._start_unlocked()\n","loop_evt.wait(timeout=10)\n","self._started.wait()\n","return signaled\n","e.wait(10)\n","signaled = self._cond.wait(timeout)\n","state = RandomState(state_data)\n"],"line_number":[0,30,880,5125,1083,1263,4608,5812,796,448,143,119,90,857,553,12,437,2595,1894,778,345,552,2522,918,177,734,139,553,353,177,734,721,886,401,437,857,553,345,552,466],"name":["","apply","__call__","nlargest","nlargest","compute","reset_index","copy","copy","apply","__init__","secede","_adjust_thread_count","start","wait","fib","compute","get","gather","sync","sync","wait","_graph_to_futures","_send_to_scheduler","add_callback","call_soon_threadsafe","rejoin","wait","release","add_callback","call_soon_threadsafe","__init__","start","start","_start_unlocked","start","wait","sync","wait","_apply_random"],"percentage":["100.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.6%","0.6%","0.6%","0.6%","0.6%","0.6%","0.6%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%","0.0%"],"right":[1,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,0.00015279172305408828,0.00015279172305408828,0.00015279172305408828,0.00015279172305408828,0.006068014144148077,0.006068014144148077,0.006068014144148077,0.006002531977124896,0.006002531977124896,0.006002531977124896,0.006002531977124896,0.0060243593661326224,0.0060243593661326224,0.0060243593661326224,0.0060243593661326224,0.006046186755140349,0.006046186755140349,0.0060680141441480755,0.0060680141441480755,0.0060680141441480755,0.006133496311171258,0.006133496311171258,0.006089841533155804,0.006089841533155804,0.006089841533155804,0.006089841533155804,0.006133496311171258,0.006133496311171258,0.006155323700178984],"time":["458.14 s","10.00 ms","10.00 ms","10.00 ms","10.00 ms","10.00 ms","10.00 ms","10.00 ms","10.00 ms","10.00 ms","10.00 ms","60.00 ms","60.00 ms","60.00 ms","60.00 ms","2.71 s","2.71 s","2.71 s","2.68 s","2.68 s","2.68 s","2.68 s","10.00 ms","10.00 ms","10.00 ms","10.00 ms","10.00 ms","10.00 ms","10.00 ms","10.00 ms","10.00 ms","30.00 ms","30.00 ms","10.00 ms","10.00 ms","10.00 ms","10.00 ms","20.00 ms","20.00 ms","10.00 ms"],"top":[1,2,3,4,5,6,7,8,9,10,11,2,3,4,5,2,3,4,5,6,7,8,5,6,7,8,5,6,5,6,7,2,3,4,5,6,7,4,5,2],"width":[1,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,2.1827389007726896e-05,0.0001309643340463614,0.0001309643340463614,0.0001309643340463614,0.0001309643340463614,0.005915222421093989,0.005915222421093989,0.005915222421093989,0.005849740254070808,0.005849740254070808,0.005849740254070808,0.005849740254070808,2.182738900772651e-05,2.182738900772651e-05,2.182738900772651e-05,2.182738900772651e-05,2.182738900772651e-05,2.182738900772651e-05,2.182738900772651e-05,2.182738900772651e-05,2.182738900772651e-05,6.54821670231804e-05,6.54821670231804e-05,2.182738900772651e-05,2.182738900772651e-05,2.182738900772651e-05,2.182738900772651e-05,4.3654778015453886e-05,4.3654778015453886e-05,2.182738900772651e-05]},"selected":{"id":"1035"},"selection_policy":{"id":"1036"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1003","type":"DataRange1d"},{"attributes":{"text":""},"id":"1029","type":"Title"},{"attributes":{"bottom":{"field":"bottom"},"fill_color":{"field":"color"},"left":{"field":"left"},"line_width":{"value":2},"right":{"field":"right"},"top":{"field":"top"}},"id":"1023","type":"Quad"},{"attributes":{},"id":"1034","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"1034"},"ticker":{"id":"1012"},"visible":false},"id":"1011","type":"LinearAxis"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{"axis":{"id":"1011"},"ticker":null,"visible":false},"id":"1014","type":"Grid"},{"attributes":{},"id":"1032","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1019"},{"id":"1027"}]},"id":"1020","type":"Toolbar"},{"attributes":{},"id":"1012","type":"BasicTicker"},{"attributes":{},"id":"1036","type":"UnionRenderers"},{"attributes":{"axis":{"id":"1015"},"dimension":1,"ticker":null,"visible":false},"id":"1018","type":"Grid"},{"attributes":{"callback":null},"id":"1019","type":"TapTool"},{"attributes":{},"id":"1035","type":"Selection"},{"attributes":{"source":{"id":"1001"}},"id":"1026","type":"CDSView"},{"attributes":{},"id":"1016","type":"BasicTicker"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1023"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":null,"selection_glyph":null,"view":{"id":"1026"}},"id":"1025","type":"GlyphRenderer"},{"attributes":{"callback":null,"point_policy":"follow_mouse","tooltips":"\n            &lt;div&gt;\n                &lt;span style=\"font-size: 14px; font-weight: bold;\"&gt;Name:&lt;/span&gt;&amp;nbsp;\n                &lt;span style=\"font-size: 10px; font-family: Monaco, monospace;\"&gt;@name&lt;/span&gt;\n            &lt;/div&gt;\n            &lt;div&gt;\n                &lt;span style=\"font-size: 14px; font-weight: bold;\"&gt;Filename:&lt;/span&gt;&amp;nbsp;\n                &lt;span style=\"font-size: 10px; font-family: Monaco, monospace;\"&gt;@filename&lt;/span&gt;\n            &lt;/div&gt;\n            &lt;div&gt;\n                &lt;span style=\"font-size: 14px; font-weight: bold;\"&gt;Line number:&lt;/span&gt;&amp;nbsp;\n                &lt;span style=\"font-size: 10px; font-family: Monaco, monospace;\"&gt;@line_number&lt;/span&gt;\n            &lt;/div&gt;\n            &lt;div&gt;\n                &lt;span style=\"font-size: 14px; font-weight: bold;\"&gt;Line:&lt;/span&gt;&amp;nbsp;\n                &lt;span style=\"font-size: 10px; font-family: Monaco, monospace;\"&gt;@line&lt;/span&gt;\n            &lt;/div&gt;\n            &lt;div&gt;\n                &lt;span style=\"font-size: 14px; font-weight: bold;\"&gt;Time:&lt;/span&gt;&amp;nbsp;\n                &lt;span style=\"font-size: 10px; font-family: Monaco, monospace;\"&gt;@time&lt;/span&gt;\n            &lt;/div&gt;\n            &lt;div&gt;\n                &lt;span style=\"font-size: 14px; font-weight: bold;\"&gt;Percentage:&lt;/span&gt;&amp;nbsp;\n                &lt;span style=\"font-size: 10px; font-family: Monaco, monospace;\"&gt;@percentage&lt;/span&gt;\n            &lt;/div&gt;\n            "},"id":"1027","type":"HoverTool"},{"attributes":{"formatter":{"id":"1032"},"ticker":{"id":"1016"},"visible":false},"id":"1015","type":"LinearAxis"},{"attributes":{"below":[{"id":"1011"}],"center":[{"id":"1014"},{"id":"1018"}],"left":[{"id":"1015"}],"renderers":[{"id":"1025"}],"sizing_mode":"stretch_both","title":{"id":"1029"},"toolbar":{"id":"1020"},"x_range":{"id":"1003"},"x_scale":{"id":"1007"},"y_range":{"id":"1005"},"y_scale":{"id":"1009"}},"id":"1002","subtype":"Figure","type":"Plot"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"2.0.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1125').textContent;
                  var render_items = [{"docid":"ed3f45fa-4cbd-4c88-a4c0-14878cf07091","root_ids":["1002"],"roots":{"1002":"d7ae558a-08be-46bd-ad0a-32ee40d2275a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>