



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.js" integrity="sha384-JpP8FXbgAZLkfur7LiK3j9AGBhHNIvF742meBJrjO2ShJDhCG2I1uVvW+0DUtrmc" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d15d6f61-dc07-473f-8bdc-4888d1e71ab2" data-root-id="1192"></div>
            
          
        
      
      
        <script type="application/json" id="1861">
          {"1be7b197-2d73-48e5-8c7d-1e3089f0da1b":{"roots":{"references":[{"attributes":{"dimensions":"width"},"id":"1022","type":"WheelZoomTool"},{"attributes":{"source":{"id":"1084"}},"id":"1088","type":"CDSView"},{"attributes":{"axis_label":"Worker ID","axis_line_color":null,"formatter":{"id":"1037"},"major_tick_line_color":null,"ticker":{"id":"1017"}},"id":"1016","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"1071"},"glyph":{"id":"1072"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1073"},"selection_glyph":null,"view":{"id":"1075"}},"id":"1074","type":"GlyphRenderer"},{"attributes":{"dimensions":"width"},"id":"1023","type":"PanTool"},{"attributes":{},"id":"1094","type":"Selection"},{"attributes":{"source":{"id":"1071"}},"id":"1075","type":"CDSView"},{"attributes":{"data_source":{"id":"1084"},"glyph":{"id":"1085"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1086"},"selection_glyph":null,"view":{"id":"1088"},"y_range_name":"memory"},"id":"1087","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1134"},"glyph":{"id":"1136"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1137"},"selection_glyph":null,"view":{"id":"1139"}},"id":"1138","type":"GlyphRenderer"},{"attributes":{},"id":"1052","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"#FDE724","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1143","type":"Line"},{"attributes":{},"id":"1149","type":"BasicTickFormatter"},{"attributes":{},"id":"1050","type":"LinearScale"},{"attributes":{"text":"Profile Results"},"id":"1002","type":"Title"},{"attributes":{"line_alpha":0.1,"line_color":"#29788E","line_width":4,"x":{"field":"x"},"y":{"field":"y"}},"id":"1086","type":"Line"},{"attributes":{"data":{"label":["sum([_, _, _, ...])","sum([_, _, _, ...])","sum([_, _, _, ...])","sum([_, _, _, ...])","sum([_, _, _, ...])","sum([_, _, _, ...])","sum([_, _, _, ...])","sum([_, _, _, ...])","sum([_, _, _, ...])","sum([_, _, _, ...])","sum([_, _, _, ...])"],"x":[0,0.0029086439999446156,0.003945886000110477,0.003999173000011069,0.004442974000085087,0.004481181000301149,0.004504944000473188,0.004638485999748809,0.004649278999750095,0.004905038000288187,0.004959482000231219],"y":[0,0,0,0,0,0,0,0,0,1,0]},"selected":{"id":"1155"},"selection_policy":{"id":"1156"}},"id":"1140","type":"ColumnDataSource"},{"attributes":{},"id":"1042","type":"UnionRenderers"},{"attributes":{"source":{"id":"1030"}},"id":"1035","type":"CDSView"},{"attributes":{"source":{"id":"1134"}},"id":"1139","type":"CDSView"},{"attributes":{"line_color":"#FDE724","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1142","type":"Line"},{"attributes":{"label":{"value":"Memory"},"renderers":[{"id":"1087"}]},"id":"1096","type":"LegendItem"},{"attributes":{},"id":"1039","type":"BasicTickFormatter"},{"attributes":{},"id":"1095","type":"UnionRenderers"},{"attributes":{},"id":"1037","type":"CategoricalTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"#440154","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1137","type":"Line"},{"attributes":{"axis_label":"Memory (MB)","formatter":{"id":"1170"},"ticker":{"id":"1171"},"y_range_name":"memory"},"id":"1097","type":"LinearAxis"},{"attributes":{"data":{"label":["_","_","_","_","_","_","_","_","_","_","_"],"x":[0,0.0029086439999446156,0.003945886000110477,0.003999173000011069,0.004442974000085087,0.004481181000301149,0.004504944000473188,0.004638485999748809,0.004649278999750095,0.004905038000288187,0.004959482000231219],"y":[0,0,0,1,1,1,2,3,4,0,0]},"selected":{"id":"1153"},"selection_policy":{"id":"1154"}},"id":"1134","type":"ColumnDataSource"},{"attributes":{"toolbar":{"id":"1190"},"toolbar_location":"above"},"id":"1191","type":"ToolbarBox"},{"attributes":{},"id":"1041","type":"Selection"},{"attributes":{"end":100},"id":"1048","type":"Range1d"},{"attributes":{"line_alpha":0.1,"line_color":"#208F8C","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1131","type":"Line"},{"attributes":{"toolbars":[{"id":"1024"},{"id":"1066"},{"id":"1122"}],"tools":[{"id":"1019"},{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1062"},{"id":"1063"},{"id":"1064"},{"id":"1065"},{"id":"1117"},{"id":"1118"},{"id":"1119"},{"id":"1120"},{"id":"1121"}]},"id":"1190","type":"ProxyToolbar"},{"attributes":{},"id":"1170","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"1128"},"glyph":{"id":"1130"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1131"},"selection_glyph":null,"view":{"id":"1133"}},"id":"1132","type":"GlyphRenderer"},{"attributes":{},"id":"1059","type":"BasicTicker"},{"attributes":{"axis_label":null,"formatter":{"id":"1079"},"ticker":{"id":"1055"}},"id":"1054","type":"LinearAxis"},{"attributes":{"line_color":"#440154","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1136","type":"Line"},{"attributes":{"source":{"id":"1140"}},"id":"1145","type":"CDSView"},{"attributes":{"dimensions":"width"},"id":"1121","type":"PanTool"},{"attributes":{"data_source":{"id":"1140"},"glyph":{"id":"1142"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1143"},"selection_glyph":null,"view":{"id":"1145"}},"id":"1144","type":"GlyphRenderer"},{"attributes":{},"id":"1055","type":"BasicTicker"},{"attributes":{},"id":"1105","type":"LinearScale"},{"attributes":{"axis":{"id":"1054"},"ticker":null},"id":"1057","type":"Grid"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"end":0.004544448000160628},"id":"1004","type":"Range1d"},{"attributes":{"axis":{"id":"1058"},"dimension":1,"ticker":null},"id":"1061","type":"Grid"},{"attributes":{"below":[{"id":"1109"}],"center":[{"id":"1112"},{"id":"1116"}],"left":[{"id":"1113"}],"min_border_left":75,"min_border_right":75,"min_border_top":20,"plot_height":270,"plot_width":800,"renderers":[{"id":"1132"},{"id":"1138"},{"id":"1144"}],"title":null,"toolbar":{"id":"1122"},"toolbar_location":null,"x_range":{"id":"1004"},"x_scale":{"id":"1105"},"y_range":{"id":"1103"},"y_scale":{"id":"1107"}},"id":"1098","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"% CPU","formatter":{"id":"1077"},"ticker":{"id":"1059"}},"id":"1058","type":"LinearAxis"},{"attributes":{},"id":"1103","type":"DataRange1d"},{"attributes":{},"id":"1147","type":"BasicTickFormatter"},{"attributes":{},"id":"1107","type":"LinearScale"},{"attributes":{"line_color":"#440154","line_width":4,"x":{"field":"x"},"y":{"field":"y"}},"id":"1072","type":"Line"},{"attributes":{"data":{"x":[0.0],"y":[0.0]},"selected":{"id":"1094"},"selection_policy":{"id":"1095"}},"id":"1071","type":"ColumnDataSource"},{"attributes":{},"id":"1151","type":"Selection"},{"attributes":{"below":[{"id":"1012"}],"center":[{"id":"1015"},{"id":"1018"}],"left":[{"id":"1016"}],"min_border_bottom":20,"min_border_left":75,"min_border_right":75,"plot_height":270,"plot_width":800,"renderers":[{"id":"1034"}],"title":{"id":"1002"},"toolbar":{"id":"1024"},"toolbar_location":null,"x_range":{"id":"1004"},"x_scale":{"id":"1008"},"y_range":{"id":"1006"},"y_scale":{"id":"1010"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":0.1,"line_color":"#440154","line_width":4,"x":{"field":"x"},"y":{"field":"y"}},"id":"1073","type":"Line"},{"attributes":{"axis_label":"Time (s)","formatter":{"id":"1149"},"ticker":{"id":"1110"}},"id":"1109","type":"LinearAxis"},{"attributes":{},"id":"1152","type":"UnionRenderers"},{"attributes":{},"id":"1114","type":"BasicTicker"},{"attributes":{},"id":"1062","type":"SaveTool"},{"attributes":{"factors":["0","1","2","3"]},"id":"1006","type":"FactorRange"},{"attributes":{},"id":"1110","type":"BasicTicker"},{"attributes":{},"id":"1153","type":"Selection"},{"attributes":{},"id":"1010","type":"CategoricalScale"},{"attributes":{},"id":"1063","type":"ResetTool"},{"attributes":{"axis":{"id":"1109"},"ticker":null},"id":"1112","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"height":{"units":"data","value":1},"line_color":{"value":"gray"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1032","type":"Rect"},{"attributes":{},"id":"1154","type":"UnionRenderers"},{"attributes":{"axis_label":null,"axis_line_color":null,"formatter":{"id":"1039"},"major_tick_line_color":null,"ticker":{"id":"1013"}},"id":"1012","type":"LinearAxis"},{"attributes":{"line_color":"#208F8C","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1130","type":"Line"},{"attributes":{"dimensions":"width"},"id":"1064","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"1113"},"dimension":1,"ticker":null},"id":"1116","type":"Grid"},{"attributes":{},"id":"1017","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"1054"}],"center":[{"id":"1057"},{"id":"1061"},{"id":"1081"}],"extra_y_ranges":{"memory":{"id":"1083"}},"left":[{"id":"1058"}],"min_border_bottom":20,"min_border_left":75,"min_border_right":75,"min_border_top":20,"plot_height":240,"plot_width":800,"renderers":[{"id":"1074"},{"id":"1087"}],"right":[{"id":"1097"}],"title":null,"toolbar":{"id":"1066"},"toolbar_location":null,"x_range":{"id":"1004"},"x_scale":{"id":"1050"},"y_range":{"id":"1048"},"y_scale":{"id":"1052"}},"id":"1043","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1030"},"glyph":{"id":"1032"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1033"},"selection_glyph":null,"view":{"id":"1035"}},"id":"1034","type":"GlyphRenderer"},{"attributes":{},"id":"1155","type":"Selection"},{"attributes":{"axis_label":"Cache Size (count)","formatter":{"id":"1147"},"ticker":{"id":"1114"}},"id":"1113","type":"LinearAxis"},{"attributes":{"dimensions":"width"},"id":"1065","type":"PanTool"},{"attributes":{},"id":"1013","type":"BasicTicker"},{"attributes":{},"id":"1077","type":"BasicTickFormatter"},{"attributes":{},"id":"1156","type":"UnionRenderers"},{"attributes":{"axis":{"id":"1012"},"grid_line_color":null,"ticker":null},"id":"1015","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1062"},{"id":"1063"},{"id":"1064"},{"id":"1065"}]},"id":"1066","type":"Toolbar"},{"attributes":{},"id":"1175","type":"UnionRenderers"},{"attributes":{"axis":{"id":"1016"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"1018","type":"Grid"},{"attributes":{"end":281.59616,"start":181.59616},"id":"1083","type":"Range1d"},{"attributes":{},"id":"1171","type":"BasicTicker"},{"attributes":{"data":{"label":["subgraph_callable(_apply_random(...))","subgraph_callable(_apply_random(...))","subgraph_callable(_apply_random(...))","subgraph_callable(_apply_random(...))","subgraph_callable(_apply_random(...))","subgraph_callable(_apply_random(...))","subgraph_callable(_apply_random(...))","subgraph_callable(_apply_random(...))","subgraph_callable(_apply_random(...))","subgraph_callable(_apply_random(...))","subgraph_callable(_apply_random(...))"],"x":[0,0.0029086439999446156,0.003945886000110477,0.003999173000011069,0.004442974000085087,0.004481181000301149,0.004504944000473188,0.004638485999748809,0.004649278999750095,0.004905038000288187,0.004959482000231219],"y":[0,1,2,1,2,3,2,1,0,0,0]},"selected":{"id":"1151"},"selection_policy":{"id":"1152"}},"id":"1128","type":"ColumnDataSource"},{"attributes":{},"id":"1174","type":"Selection"},{"attributes":{},"id":"1021","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1019"},{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"}]},"id":"1024","type":"Toolbar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1117"},{"id":"1118"},{"id":"1119"},{"id":"1120"},{"id":"1121"}]},"id":"1122","type":"Toolbar"},{"attributes":{"source":{"id":"1128"}},"id":"1133","type":"CDSView"},{"attributes":{"line_color":"#29788E","line_width":4,"x":{"field":"x"},"y":{"field":"y"}},"id":"1085","type":"Line"},{"attributes":{"children":[{"id":"1191"},{"id":"1189"}]},"id":"1192","type":"Column"},{"attributes":{"callback":null,"tooltips":"\n    &lt;div&gt;\n        &lt;span style=\"font-size: 14px; font-weight: bold;\"&gt;Task:&lt;/span&gt;&amp;nbsp;\n        &lt;span style=\"font-size: 10px; font-family: Monaco, monospace;\"&gt;@label&lt;/span&gt;\n    &lt;/div&gt;\n    "},"id":"1117","type":"HoverTool"},{"attributes":{"children":[[{"id":"1001"},0,0],[{"id":"1043"},1,0],[{"id":"1098"},2,0]]},"id":"1189","type":"GridBox"},{"attributes":{},"id":"1020","type":"SaveTool"},{"attributes":{"items":[{"id":"1082"},{"id":"1096"}]},"id":"1081","type":"Legend"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"height":{"units":"data","value":1},"line_alpha":{"value":0.1},"line_color":{"value":"gray"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1033","type":"Rect"},{"attributes":{"data":{"x":[0.0],"y":[181.59616]},"selected":{"id":"1174"},"selection_policy":{"id":"1175"}},"id":"1084","type":"ColumnDataSource"},{"attributes":{},"id":"1118","type":"SaveTool"},{"attributes":{"data":{"color":["#208F8C","#208F8C","#208F8C","#208F8C","#440154","#440154","#440154","#440154","#FDE724"],"function":["subgraph_callable(_apply_random(...))","subgraph_callable(_apply_random(...))","subgraph_callable(_apply_random(...))","subgraph_callable(_apply_random(...))","_","_","_","_","sum([_, _, _, ...])"],"key":["('random_sample-sum-1b2c70165d4c48a74aa82d5e717dd73b', 0)","('random_sample-sum-1b2c70165d4c48a74aa82d5e717dd73b', 1)","('random_sample-sum-1b2c70165d4c48a74aa82d5e717dd73b', 2)","('random_sample-sum-1b2c70165d4c48a74aa82d5e717dd73b', 3)","('sum-1b2c70165d4c48a74aa82d5e717dd73b', 0)","('sum-1b2c70165d4c48a74aa82d5e717dd73b', 1)","('sum-1b2c70165d4c48a74aa82d5e717dd73b', 2)","('sum-1b2c70165d4c48a74aa82d5e717dd73b', 3)","('sum-aggregate-bba25cd68a5287b54ed276a52b31537d',)"],"width":[0.002543722999689635,0.0034936929996547406,0.003962137999224069,0.003965140999753203,0.0010748149998107692,0.0005532080003831652,0.0001902920002976316,0.00016471700018882984,0.0002504599997337209],"x":[0.0012718614998448174,0.0018380644996796036,0.0021012529996369267,0.002138527499482734,0.0031011364999358193,0.00386838499980513,0.0041833039995253785,0.004207204499834916,0.0044192180002937675],"y":[3,3,2,1,4,4,2,2,4]},"selected":{"id":"1041"},"selection_policy":{"id":"1042"}},"id":"1030","type":"ColumnDataSource"},{"attributes":{"label":{"value":"% CPU"},"renderers":[{"id":"1074"}]},"id":"1082","type":"LegendItem"},{"attributes":{"callback":null,"point_policy":"follow_mouse","tooltips":"\n    &lt;div&gt;\n        &lt;span style=\"font-size: 14px; font-weight: bold;\"&gt;Key:&lt;/span&gt;&amp;nbsp;\n        &lt;span style=\"font-size: 10px; font-family: Monaco, monospace;\"&gt;@key&lt;/span&gt;\n    &lt;/div&gt;\n    &lt;div&gt;\n        &lt;span style=\"font-size: 14px; font-weight: bold;\"&gt;Task:&lt;/span&gt;&amp;nbsp;\n        &lt;span style=\"font-size: 10px; font-family: Monaco, monospace;\"&gt;@function&lt;/span&gt;\n    &lt;/div&gt;\n    "},"id":"1019","type":"HoverTool"},{"attributes":{},"id":"1119","type":"ResetTool"},{"attributes":{},"id":"1120","type":"WheelZoomTool"},{"attributes":{},"id":"1079","type":"BasicTickFormatter"}],"root_ids":["1192"]},"title":"Bokeh Application","version":"2.0.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1861').textContent;
                  var render_items = [{"docid":"1be7b197-2d73-48e5-8c7d-1e3089f0da1b","root_ids":["1192"],"roots":{"1192":"d15d6f61-dc07-473f-8bdc-4888d1e71ab2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>